{
  "name": "speckit-xref",
  "displayName": "Spec Kit X-Ref",
  "version": "0.5.1",
  "description": "Keeps a GitHub Spec Kit feature and its code tied together inside Claude Code: a new idea researched and shaped with you, the spec in the system prompt, every edit booked against a task, a proof ladder per requirement, a local dashboard, and an autopilot gated by your decisions and the tests.",
  "author": {
    "name": "Ulrich Diedrichsen",
    "email": "uli@moinsen.dev",
    "url": "https://github.com/moinsen-dev"
  },
  "homepage": "https://github.com/moinsen-dev/speckit-xref",
  "repository": "https://github.com/moinsen-dev/speckit-xref",
  "license": "MIT",
  "keywords": [
    "speckit",
    "spec-kit",
    "spec-driven-development",
    "traceability",
    "drift",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Drift mode",
      "description": "advisory: the mod tells the model and the person about drift. strict: it also refuses edits outside the current task's planned or linked files.",
      "default": "advisory",
      "options": [
        "advisory",
        "strict"
      ]
    },
    "driftCheck": {
      "type": "string",
      "title": "Intent check after each turn",
      "description": "fork: after a turn that changed files, one tool-less question over the session asks whether the change still matches the user's words and the spec. off: deterministic checks only.",
      "default": "fork",
      "options": [
        "fork",
        "off"
      ]
    },
    "mapModel": {
      "type": "string",
      "title": "Model for mapping and transcript-less checks",
      "description": "The model that maps requirements to tasks (/xref map) and runs a drift check when there is no transcript to fork yet (an alias such as haiku, or a model id).",
      "default": "haiku"
    },
    "autopilot": {
      "type": "string",
      "title": "Autopilot",
      "description": "off: each Spec Kit step waits for you. on: every session starts with the autopilot switched on; after a turn it hands the next step to Claude by itself and stops only for decisions that are yours (/xref auto on|off switches it per session).",
      "default": "off",
      "options": [
        "off",
        "on"
      ]
    },
    "autopilotMaxSteps": {
      "type": "number",
      "title": "Autopilot step budget",
      "description": "How many steps one autopilot run takes before it waits for you.",
      "default": 25
    },
    "review": {
      "type": "string",
      "title": "Review gates",
      "description": "Where the autopilot stops until you approve (the pane, /xref approve or the dialog). spec+design: at the written spec, and at the design (DESIGN.md and the mocks) of a feature with a user interface. spec: only at the spec. spec+plan / spec+plan+design: also at the plan. none: no review, for maximum autonomy.",
      "default": "spec+design",
      "options": [
        "spec+design",
        "spec",
        "spec+plan",
        "spec+plan+design",
        "none"
      ]
    },
    "testCommand": {
      "type": "string",
      "title": "Test command",
      "description": "The command that runs the project's tests (e.g. npx vitest run). Empty: derived from plan.md's **Testing**: line. The autopilot runs it after each implement step; failures become repair steps, at most three.",
      "default": ""
    },
    "junitPath": {
      "type": "string",
      "title": "JUnit report",
      "description": "Where the test command writes a JUnit XML report (e.g. reports/junit.xml). With it, each requirement is proven by the tests that name or anchor it; without it, a passing suite proves every requirement that has a real test.",
      "default": ""
    },
    "commitPerTask": {
      "type": "string",
      "title": "Commit per task",
      "description": "on: after an autopilot step whose tests passed, the tasks it checked off are committed with their files (feature branches only, never main; nothing you staged is mixed in; files outside the plan or .env files stop it). off by default.",
      "default": "off",
      "options": [
        "off",
        "on"
      ]
    },
    "parallel": {
      "type": "string",
      "title": "Parallel [P] tasks",
      "description": "on: a phase's open [P] tasks go to subagents of their own (speckit-xref:task-runner), one per task, and the main agent checks them off. off by default.",
      "default": "off",
      "options": [
        "off",
        "on"
      ]
    },
    "pane": {
      "type": "string",
      "title": "Open the pane",
      "description": "auto: the pane opens by itself where it is a sidebar (fullscreen). always: it opens with every session in a Spec Kit project (the terminal seats it from 144 columns, 110 once you have opened it; narrower, the band's Pane button opens it). off: only /xref pane opens it.",
      "default": "auto",
      "options": [
        "auto",
        "always",
        "off"
      ]
    },
    "validate": {
      "type": "string",
      "title": "Validate a new idea",
      "description": "on: before a new project's first spec, the idea is researched on the web (who has the problem, what exists, what differs, the riskiest assumption) into .specify/memory/idea-brief.md, and you decide Build, Sharpen or Drop. The idea's wording goes to the web search Claude uses. off: straight to the spec.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "shape": {
      "type": "string",
      "title": "Shape the first version",
      "description": "on: before a new project's first spec, Claude asks you what the idea leaves open (first-version scope, platforms, language, design, data) and records it in .specify/memory/product-brief.md, so the spec treats it as decided. off: the spec decides and calls it assumptions.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "design": {
      "type": "string",
      "title": "Design step",
      "description": "on: a feature with a user interface (plan.md's Project Type) gets its look after the plan and before the tasks: DESIGN.md at the root (Google Stitch's format) and a static HTML mock per screen in specs/<feature>/design/, shown on the dashboard. off: the tasks follow the plan directly.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    }
  }
}
